(************************************* Ext2D Engine *************************************)
(* Модуль     : E2DConsts.pas                                                           *)
(* Автор      : Есин Владимир                                                           *)
(* Создан     : 01.06.06                                                                *)
(* Информация : Модуль содежит основные константы.                                      *)
(* Изменения  : нет изменений.                                                          *)
(****************************************************************************************)

unit E2DConsts;

interface

const
  { Общие константы }
  E2DERR_OK = $00000000; { Нет ошибок }

  { Константы системных ошибок }
  E2DERR_SYSTEM_INVPOINTER  = $00000101; { Неправильный указатель }
  E2DERR_SYSTEM_CANTGETMEM  = $00000102; { Невозможно выделить память }
  E2DERR_SYSTEM_CANTCOPYMEM = $00000103; { Невозможно копировать память }
  E2DERR_SYSTEM_INVALIDID   = $00000104; { Неправильный идентификатор }
  E2DERR_SYSTEM_SETCOOPLVL  = $00000105; { Невозможно установить уровень кооперации }

  { Константы ошибок загрузки }
  E2DERR_LOAD_CANTOPEN   = $00000201; { Невозможно открыть файл }
  E2DERR_LOAD_CANTREAD   = $00000202; { Невозможно выполнить чтение из файла }
  E2DERR_LOAD_INVALID    = $00000203; { Файл неправильный или поврежден }
  E2DERR_LOAD_DECOMPRESS = $00000204; { Ошибка декомпрессии }

  { Константы ошибок управления }
  E2DERR_MANAGE_OUTOFMEM   = $00000301; { Недостаточно памяти массива }
  E2DERR_MANAGE_CREATESURF = $00000302; { Невозможно создать поверхность }
  E2DERR_MANAGE_CREATEBUF  = $00000303; { Невозможно создать буфер }
  E2DERR_MANAGE_CANTLOCK   = $00000304; { Невозможно заблокировать обьект }

  { Константы ошибок экрана }
  E2DERR_SCREEN_CREATEDD    = $00000401; { Невозможно создать главный обьект DirectDraw }
  E2DERR_SCREEN_SETDISPMD   = $00000402; { Невозможно установить видеорежим }
  E2DERR_SCREEN_GETDESCR    = $00000403; { Невозможно получить описание устройства }
  E2DERR_SCREEN_CREATEGAM   = $00000404; { Невозможно создать гамма контроль }
  E2DERR_SCREEN_CREATESURF  = $00000405; { Невозможно создать поверхность }
  E2DERR_SCREEN_CANTDRAW    = $00000406; { Невозможно выполнить вывод }
  E2DERR_SCREEN_CANTFLIP    = $00000407; { Невозможно выполнить переключение }
  E2DERR_SCREEN_CANTCLEAR   = $00000408; { Невозможно очистить буфер }
  E2DERR_SCREEN_CANTRESTORE = $00000409; { Невозможно восстановить поверхность }
  E2DERR_SCREEN_CANTSETGAM  = $00000410; { Невозможно установить яркость }

  { Константы ошибок звука }
  E2DERR_SOUND_CREATEDS   = $00000501; { Невозможно создать главный обьект DirectSound }
  E2DERR_SOUND_CANTPLAY   = $00000502; { Невозможно воспроизвести звук }
  E2DERR_SOUND_CANTSTOP   = $00000503; { Невозможно остановить звук }
  E2DERR_SOUND_CANTGETVOL = $00000504; { Невозможно получить громкость }
  E2DERR_SOUND_CANTSETVOL = $00000505; { Невозможно установить громкость }
  E2DERR_SOUND_CANTGETPAN = $00000506; { Невозможно получить панораму }
  E2DERR_SOUND_CANTSETPAN = $00000507; { Невозможно установить панораму }

  { Константы ошибок ввода }
  E2DERR_INPUT_CREATEDI   = $00000601; { Невозможно создать главный обьект DirectInput }
  E2DERR_INPUT_CREATEDEV  = $00000602; { Невозможно создать устройство }
  E2DERR_INPUT_SETDATAFMT = $00000603; { Невозможно задать формат данных }
  E2DERR_INPUT_CANTACQR   = $00000604; { Невозможно захватить устройство }
  E2DERR_INPUT_GETSTATE   = $00000605; { Невозможно получить данные }

  { Константы управления }
  E2D_MANAGE_MAXIMAGES = $10000; { Максимальное количество изображений }
  E2D_MANAGE_MAXSOUNDS = $10000; { Максимальное количество звуков }
  E2D_MANAGE_MAXFONTS  = $100;   { Максимальное количество шрифтов }
  E2D_MANAGE_DELETEALL = $0;     { Удалить все }

  { Константы параметров экрана }
  E2D_SCREEN_BITSPP   = $10; { Глубина цвета (бит на пиксел) }
  E2D_SCREEN_BYTESPP  = 2;   { Глубина цвета (байт на пиксел) }
  E2D_SCREEN_FRECDEF  = $0;  { Частота обновления монитора по умолчанию }
  E2D_SCREEN_COLORKEY = $0;  { Цветовой ключ }

  { Константы звуков }
  E2D_SOUND_MAXVOLUME = $FF;  { Максимальная громкость }
  E2D_SOUND_MINVOLUME = $0;   { Минимальная громкость }
  E2D_SOUND_PANLEFT   = -$7F; { Баланс : слева }
  E2D_SOUND_PANRIGHT  = $7F;  { Баланс : справа }
  E2D_SOUND_PANCENTER = $0;   { Баланс : центр }

  { Кнопки мыши }
  E2D_INPUT_MBLEFT   = 0; { Левая }
  E2D_INPUT_MBRIGHT  = 1; { Правая }
  E2D_INPUT_MBMIDDLE = 2; { Средняя }
  E2D_INPUT_MBADD1   = 3; { Дополнительная 1 }
  E2D_INPUT_MBADD2   = 4; { Дополнительная 2 }
  E2D_INPUT_MBADD3   = 5; { Дополнительная 3 }
  E2D_INPUT_MBADD4   = 6; { Дополнительная 4 }

implementation

end.
